h1 Articles
= link_to 'New article', new_article_path
hr
- @articles.each do |article|
  p= link_to article.title, article_path(article)
  small
    i #{article.created_at.strftime("%H:%m %d.%m.%Y")}
  hr
