h1
  | Articles №
  = @article.id
p
  = @article.title
p
  = @article.body
p
  = @article.published ? 'Опубліковано' : 'Неопубліковано'
p
  = @article.edited_at
p
  small
    = @article.created_at.in_time_zone('Kyiv').strftime("%H:%m %d.%m.%Y")
= link_to 'Edit ', edit_article_path(@article)
= link_to 'Delete ', articles_delete_path(@article), method: :delete
= link_to 'Back', root_path
